# Cov19News

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/schemas/com.java.raocongyuan.backend.AppDataBase/: 1.json
app/src/androidTest/java/com/java/raocongyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preset.db
app/src/main/java/com/java/raocongyuan/: BottomSheetDialog.java  ChannelActivity.java  ClassificationAdapter.java  ClassificationFragment.java  DetailExpertActivity.java  DetailNewsActivity.java  Entity.java  EntityListAdapter.java  ExpandableEntityAdapter.java  Expert.java  ExpertListAdapter.java  ExpertsFragment.java  GraphFragment.java  MainActivity.java  News.java  NewsListAdapter.java  NewsListFragment.java  OnScrollToListener.java  SearchActivity.java  SplashActivity.java  StatisticsFragment.java  TopMenuChoice.java  TopMenuChoiceOthers.java  TreeBaseViewHolder.java  TreeEntityClickListener.java  TreeEntityViewHolder.java  TreeGrandSonViewHolder.java  TreeRecyclerAdapter.java  TreeSonViewHolder.java
app/src/main/java/com/java/raocongyuan/backend/: AppDataBase.java  DataManager.java
app/src/main/java/com/java/raocongyuan/backend/data/: Entity.java  Epidemic.java  Expert.java  News.java  NewsDao.java
app/src/main/java/com/java/raocongyuan/backend/worker/: ClassifierWorker.java  EntityWorker.java  EpidemicWorker.java  EventWorker.java  ExpertWorker.java  NewsWorker.java  Worker.java
app/src/main/res/drawable/: selector.xml  textview_border.xml  textview_white_background.xml  textview_white_background_border.xml
app/src/main/res/drawable-hdpi/: ic_add.xml  selector_top_menu.xml
app/src/main/res/layout/: activity_channel.xml  activity_detail_expert.xml  activity_detail_news.xml  activity_main.xml  activity_search.xml  bottom_sheet_dialog_share.xml  entity_card.xml  entity_first_child_card.xml  entity_second_child_card.xml  event_card.xml  expert_card.xml  fragment_classification.xml  fragment_experts.xml  fragment_graph.xml  fragment_news_list.xml  fragment_statistics.xml  news_list_card.xml  top_news_radiobutton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/raocongyuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shinebuttonlib/: build.gradle
