apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.java.raocongyuan"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //ShineButton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    //SmartRefreshLayout
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1' //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1' //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1' //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1' //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1' //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1' //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1' //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1' //经典加载}

    //ChannelView
    implementation 'com.github.chengzhicao:ChannelView:v1.1.2'

    //SearchView with history
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    // Room
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
