<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/cardBackgroundColor"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="0.9"
                android:padding="1dp"
                android:textColor="@color/titleItemUnselColor"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtAbstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/abstractItemUnselColor"
                android:textSize="15sp"/>


        </LinearLayout>

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="20dp"
                android:gravity="center"
                android:minWidth="90dp"
                android:paddingHorizontal="1dp"
                android:paddingVertical="1dp"
                android:textColor="@color/keywordColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="20dp"
                android:gravity="center"
                android:minWidth="90dp"
                android:paddingHorizontal="1dp"
                android:paddingVertical="1dp"
                android:textColor="@color/keywordColor"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/classified_lable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="1dp"
                    android:background="@drawable/textview_border"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>