<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="3dp">

            <ImageView
                android:id="@+id/expert_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:contentDescription="@string/imageview_placeholder"
                android:maxWidth="100dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:text="TextView"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/h_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" H "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/h_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/g_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" G "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/g_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/a_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" A "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/a_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" S "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/s_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" c "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/c_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/p_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardBackgroundColor"
                        android:text=" P "
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/p_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:textColor="@color/titleItemSelColor"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_briefcase" />

                <TextView
                    android:id="@+id/breifcase_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/titleItemSelColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_institution" />

                <TextView
                    android:id="@+id/institution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/titleItemSelColor"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>